# to print all Query in log
spring.jpa.show-sql=true

# you can see all data from http://localhost:8080/h2-console (jdbc:h2:mem:testdb)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.data.jpa.repositories.bootstrap-mode=default